# [1045; 2299]
# либо последние две цифры совпадают, либо они не делятся ни на 2, ни на 3
# найдите кол-во таких чисел и их сумму.
a = []
for i in range(1045, 2300):
    if (i % 100) // 10 == i % 10 or (i % 2 != 0 and i % 3 != 0):
        a.append(i)
print(a)
print(len(a), "\t", sum(a))