# Текстовый файл состоит не более чем из 106 символов L, D и R.
# Определите длину самой длинной последовательности, состоящей из символов D.
f = open('z.txt', 'r')    # Открываем файл
a = f.read()              # Считываем файл целиком
b = False                 # Логическая переменная, раскрою её значение позже
cnt = 0                   # cnt -> count -> кол-во. Текущее кол-во
cnt_max = 0               # Максимальная найденная длина последовательности
for i in range(len(a)):   # Берётся i начиная с нуля до последнего символа в файле.
    if a[i] == 'D':       # Если мы встретили 'D', то:
        if not b:         # if not b тоже самое, что и if b == false. Если b ложь, то:
            b = True      # Переводим b в True
            cnt = 1       # Устанавливаем текущую длину последовательности равную единице
        if b:             # Тоже самое, что и if b == True. Если b истина, т.е. если мы уже встретили букву D ранее, то:
            cnt += 1      # текущее кол-во увеличиваем на 1.
    else:                 # Если мы встретили любую другую букву, то:
        b = False         # Устанавливаем b в положение False
        if cnt_max < cnt: # Если максимальная длина меньше, чем предыдущая встреченная последовательность, то
            cnt_max = cnt # устанавливаем текущую длину последовательности, как самую длинную
print(cnt_max)            # выводим
