#Дано число X. Определить, принадлежит ли это число заданному промежутку [a,b]
x,a,b =map(int, input().split())
if x>=a & x<=b : print("X лежит в промежутке")
else : print("X не лежит в промежутке")