#Известен ГОД. Определить, будет ли этот год високосным, и к какому веку этот относится.
#Високосный год это каждый 4 год.
year = int(input())
if year % 4 == 0:
    print("Високосный")
else:
    print("Не високосный")
print(year//100+1, "\tВек")