# Ввести целое число. Если оно является положительным, то умножить на 3, иначе вычесть 100. Вывести его
a = int(input())
if a >= 0:
    a = a * 3
else:
    a = a - 100
print(a)
