# Определить возможность существования треугольника по сторонам
# Он существукет тогда, когда сумма двух сторон больше третьей
a, b, c = map(int, input().split())
if a + b > c and a + c > b and b + c > a:
    print("Существует")
else:
    print("Не существует")
