# Ввести числа a и b. Определить, является ли число a делителем числа b
a, b = map(int, input().split())
if b % a == 0:
    print("Является")
else:
    print("Не является")
