#Даны целочисленные координаты точки на плоскости. Если точка совпадает с началом координат, то вывести 0.
# Если точка не совпадает с началом координат, но лежит на оси OX, или OY, то вывести
#соотв. 1 или 2. Если точка не лежит на координатных осях, то вывести 3.
Ax, Ay = map(int, input().split())
f = 3
if Ax == 0 : f=f-2
if Ay == 0 : f=f-1
print(f)