# Создать список из десяти элементов. Заполнить его случайными числами. Вывести этот список. Вывести наибольший
# элемент списка
from random import *

lst = [int(random()*2000-1000) for i in range(5)]
print(lst, "\n", max(lst))

