# Заполнить массив из 5 элементов случайными числами в интвервале -100 100. Найти сумму всех отрицательных элементов
# массива. Если отрицательных элементов массива нет, вывести собщение "отрицательных элементов нет".
from random import *


def randomm():
    lst = [int(random() * 200 - 100) for i in range(5)]
    s = sum([i for i in lst if i < 0])
    if s == 0:
        print("Отрицательных элементов нет")
    else:
        print(s)


for i in range(100):
    randomm()