# Программа заполняет одномерный массив из 10 целых чисел числами, считанными с клавиатуры. Определить среднее
# арифметическое всех чисел массива. Заменить элементы массива большие среднего арифметического на 1.
from random import *
lst = [int(random()*20000-10000) for i in range(10)]
print(lst)
for i in range(len(lst)) :
    if lst[i] > sum(lst)/len(lst) :
        lst[i] = 1
print(lst)
