# Одноклеточная амеба каждые 3 часа делится на 2 клетки. Определить, сколько клеток будет через 3, 6, 9, ...,
# 24 часа, если первоначально была одна амеба. Решить задачу используя циклическую конструкцию for.
print(*[2**i for i in range(int(24/3))], sep="\t")