# Вывести все квадраты натуральных чисел не превосходящих n
n = int(input())
i = 1
while i*i < n:
    print(i * i)
    i += 1
